<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Manchitas y co. | contacto</title>
</head>
<body>
    <img src="logo-1378383577-1652473121-48f586fe806031f1ab0cd5da7f431d951652473121.png" alt="banner" class="center">

<HR>
	<header>
		<h2>
		<div class="nav">
            <a href="./index.html">quienes somos</a>
			<a href="./planes.html">nuestros planes</a>
			<a href="./contacto.html">contactanos</a>
			<a href="./vetes-afiliadas.html">veterinarias afiliadas</a>
		

	</header>
</h2>
</HR>
<hr>
<h1>
	CONTACTANOS!
</h1>
<div class="contact"> </div>
<div class="material-icons menu-item">
    <span class="material-icons-outlined">
        call
    </span>
    
    </div>
    <div class="info-contacto">
    <p>111111111</p>
</div>
    <div class="material-icons menu-item">
        <span class="material-icons-outlined">
            mail
        </span>
        </div>
        <div class="info-contacto">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam laudantium, at aut, asperiores quas assumenda corporis maiores, quis molestiae architecto cumque. Repellat laboriosam nisi ea cumque possimus, delectus quam repellendus?    
        </div>
        <div class="material-icons menu-item">
            <span class="material-icons-outlined">
                map
            </span>
            
            </div>
            <div class="info-contacto">
                <a href="https://www.google.com/maps/place/Manchitas/@-34.6413406,-58.656549,12z/data=!4m9!1m2!2m1!1smanchitas!3m5!1s0x95bcc846d95d393d:0xb3bf7079b293a9!8m2!3d-34.6413255!4d-58.5247146!15sCgltYW5jaGl0YXOSAQtwZXRfZ3Jvb21lcuABAA">carhue 194      </a>
            </div>
        </div>
        <footer>
            <p>
                powered by avalos luca
            </p>
        </footer>
</body>
</html>